\contentsline {section}{\numberline {1}序論}{4}
\contentsline {subsection}{\numberline {1.1}界面の変形}{4}
\contentsline {subsection}{\numberline {1.2}SPH法}{4}
\contentsline {subsection}{\numberline {1.3}先行研究}{5}
\contentsline {section}{\numberline {2}数値計算手法（SPH法）}{6}
\contentsline {subsection}{\numberline {2.1}SPH法の支配方程式}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Kernel関数による補間}{6}
\contentsline {subsubsection}{\numberline {2.1.2}圧力項}{6}
\contentsline {subsubsection}{\numberline {2.1.3}人工粘性項}{8}
\contentsline {subsection}{\numberline {2.2}表面張力、親水性および疎水性の表現}{9}
\contentsline {subsection}{\numberline {2.3}壁粒子の表現}{9}
\contentsline {subsection}{\numberline {2.4}剛体の表現}{10}
\contentsline {subsection}{\numberline {2.5}近傍粒子の探索法}{11}
\contentsline {subsection}{\numberline {2.6}時間発展}{11}
\contentsline {section}{\numberline {3}計算結果}{12}
\contentsline {subsection}{\numberline {3.1}表面張力の測定}{12}
\contentsline {subsection}{\numberline {3.2}親水性、疎水性の妥当性}{14}
\contentsline {subsection}{\numberline {3.3}剛体球の水面への衝突}{19}
\contentsline {subsubsection}{\numberline {3.3.1}実験の設定について}{19}
\contentsline {subsubsection}{\numberline {3.3.2}Mach数大、疎水性の剛体}{20}
\contentsline {subsubsection}{\numberline {3.3.3}Mach数大、親水性の剛体}{22}
\contentsline {subsubsection}{\numberline {3.3.4}Mach数小、疎水性の剛体}{24}
\contentsline {subsubsection}{\numberline {3.3.5}Mach数小、親水性の剛体}{26}
\contentsline {subsection}{\numberline {3.4}壁からの影響について}{29}
\contentsline {section}{\numberline {4}議論}{30}
\contentsline {subsection}{\numberline {4.1}表面張力波について}{30}
\contentsline {subsection}{\numberline {4.2}接触角の問題について}{30}
\contentsline {subsection}{\numberline {4.3}空洞の生成について}{31}
\contentsline {subsection}{\numberline {4.4}定量的な評価}{32}
\contentsline {subsubsection}{\numberline {4.4.1}速度の無次元化}{32}
\contentsline {subsubsection}{\numberline {4.4.2}Reynolds数、Weber数}{32}
\contentsline {section}{\numberline {5}結論}{34}
\contentsline {subsection}{\numberline {5.1}まとめ}{34}
\contentsline {subsection}{\numberline {5.2}今後の展望}{34}
\contentsline {section}{\numberline {6}謝辞}{35}
