\contentsline {section}{\numberline {1}イントロダクション}{3}
\contentsline {subsection}{\numberline {1.1}界面の変形}{3}
\contentsline {subsection}{\numberline {1.2}SPH法}{3}
\contentsline {subsection}{\numberline {1.3}先行研究}{4}
\contentsline {section}{\numberline {2}SPH法}{4}
\contentsline {subsection}{\numberline {2.1}SPH法の支配方程式}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Kernel関数による補間}{4}
\contentsline {subsubsection}{\numberline {2.1.2}圧力項}{4}
\contentsline {subsubsection}{\numberline {2.1.3}粘性項}{5}
\contentsline {subsection}{\numberline {2.2}表面張力、親水性および疎水性の表現}{6}
\contentsline {subsection}{\numberline {2.3}剛体の表現}{6}
\contentsline {subsection}{\numberline {2.4}近傍粒子の探索法}{7}
\contentsline {subsection}{\numberline {2.5}時間発展}{7}
\contentsline {subsection}{\numberline {2.6}単位系}{8}
\contentsline {section}{\numberline {3}計算結果}{9}
\contentsline {subsection}{\numberline {3.1}粘性、表面張力の測定}{9}
\contentsline {subsection}{\numberline {3.2}親水性、疎水性の妥当性}{10}
\contentsline {subsection}{\numberline {3.3}剛体球の水面への衝突}{14}
\contentsline {subsubsection}{\numberline {3.3.1}疎水性の剛体}{14}
\contentsline {subsubsection}{\numberline {3.3.2}親水性の剛体}{16}
\contentsline {section}{\numberline {4}議論}{20}
\contentsline {section}{\numberline {5}結論}{21}
\contentsline {subsection}{\numberline {5.1}まとめ}{21}
\contentsline {section}{\numberline {6}謝辞}{22}
