\contentsline {section}{\numberline {1}イントロダクション}{3}
\contentsline {subsection}{\numberline {1.1}界面の変形}{3}
\contentsline {subsection}{\numberline {1.2}SPH法}{3}
\contentsline {section}{\numberline {2}SPH法}{4}
\contentsline {subsection}{\numberline {2.1}SPH法の支配方程式}{4}
\contentsline {subsection}{\numberline {2.2}剛体の表現}{5}
\contentsline {subsection}{\numberline {2.3}近傍粒子の探索法}{5}
\contentsline {subsection}{\numberline {2.4}時間発展}{6}
\contentsline {subsection}{\numberline {2.5}単位系}{6}
\contentsline {subsection}{\numberline {2.6}表面張力、親水性および疎水性の表現}{7}
\contentsline {section}{\numberline {3}計算結果}{8}
\contentsline {subsection}{\numberline {3.1}粘性、表面張力の測定}{8}
\contentsline {subsection}{\numberline {3.2}親水性、疎水性の妥当性}{9}
\contentsline {subsection}{\numberline {3.3}剛体球の水面への衝突}{11}
\contentsline {subsubsection}{\numberline {3.3.1}疎水性の剛体}{11}
\contentsline {subsubsection}{\numberline {3.3.2}親水性の剛体}{13}
\contentsline {section}{\numberline {4}議論}{16}
\contentsline {section}{\numberline {5}結論}{17}
\contentsline {subsection}{\numberline {5.1}まとめ}{17}
\contentsline {section}{\numberline {6}謝辞}{18}
