\contentsline {section}{\numberline {1}イントロダクション}{3}
\contentsline {subsection}{\numberline {1.1}界面の変形}{3}
\contentsline {subsection}{\numberline {1.2}SPH法}{3}
\contentsline {subsection}{\numberline {1.3}先行研究}{4}
\contentsline {section}{\numberline {2}SPH法}{5}
\contentsline {subsection}{\numberline {2.1}SPH法の支配方程式}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Kernel関数による補間}{5}
\contentsline {subsubsection}{\numberline {2.1.2}圧力項}{5}
\contentsline {subsubsection}{\numberline {2.1.3}人工粘性項}{6}
\contentsline {subsection}{\numberline {2.2}表面張力、親水性および疎水性の表現}{7}
\contentsline {subsection}{\numberline {2.3}壁粒子の表現}{8}
\contentsline {subsection}{\numberline {2.4}剛体の表現}{8}
\contentsline {subsection}{\numberline {2.5}近傍粒子の探索法}{9}
\contentsline {subsection}{\numberline {2.6}時間発展}{10}
\contentsline {subsection}{\numberline {2.7}単位系}{10}
\contentsline {section}{\numberline {3}計算結果}{11}
\contentsline {subsection}{\numberline {3.1}粘性、表面張力の測定}{11}
\contentsline {subsection}{\numberline {3.2}親水性、疎水性の妥当性}{13}
\contentsline {subsection}{\numberline {3.3}剛体球の水面への衝突}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Mach数大、疎水性の剛体}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Mach数大、親水性の剛体}{18}
\contentsline {subsubsection}{\numberline {3.3.3}Mach数小、疎水性の剛体}{21}
\contentsline {subsubsection}{\numberline {3.3.4}Mach数小、親水性の剛体}{21}
\contentsline {section}{\numberline {4}議論}{22}
\contentsline {section}{\numberline {5}結論}{23}
\contentsline {subsection}{\numberline {5.1}まとめ}{23}
\contentsline {subsection}{\numberline {5.2}今後の展望}{23}
\contentsline {section}{\numberline {6}謝辞}{24}
